# RentACarProjectWithAspNetCoreMVC

./: README.md  RentScript
BAU-Project_RentACarPortal/BAU-Project_RentACarPortal.App.DataAccess/: BAU-Project_RentACarPortal.App.DataAccess.csproj
BAU-Project_RentACarPortal/BAU-Project_RentACarPortal.App.DataAccess/Contexts/: RentalDbContext.cs
BAU-Project_RentACarPortal/BAU-Project_RentACarPortal.App.DataAccess/Migrations/: 20231007182806_removeMusteriTable.Designer.cs  20231007182806_removeMusteriTable.cs  20231007183628_removePlakaPropWithAraba.Designer.cs  20231007183628_removePlakaPropWithAraba.cs  20231007183716_addPropDetay.Designer.cs  20231007183716_addPropDetay.cs  20231007200801_addPropAciklama.Designer.cs  20231007200801_addPropAciklama.cs  20231008205951_dbEdited.Designer.cs  20231008205951_dbEdited.cs  20231008213857_Initial.Designer.cs  20231008213857_Initial.cs  20231008220111_DevirTeslimEdited.Designer.cs  20231008220111_DevirTeslimEdited.cs  20231008220523_DevirTeslimEdit2.Designer.cs  20231008220523_DevirTeslimEdit2.cs  20231009173025_editHasarProp.Designer.cs  20231009173025_editHasarProp.cs  20231009213934_roleDescription.Designer.cs  20231009213934_roleDescription.cs  20231010171945_degerlendirmeEntity.Designer.cs  20231010171945_degerlendirmeEntity.cs  20231010173340_degerlendirmeEntityUppdate.Designer.cs  20231010173340_degerlendirmeEntityUppdate.cs  20231010233230_KiralamaBittimiProp.Designer.cs  20231010233230_KiralamaBittimiProp.cs  RentalDbContextModelSnapshot.cs
BAU-Project_RentACarPortal/BAU-Project_RentACarPortal.App.DataAccess/Repositories/: GenericRepository.cs
BAU-Project_RentACarPortal/BAU-Project_RentACarPortal.App.DataAccess/UnitOfWorks/: UnitOfWork.cs
BAU-Project_RentACarPortal/BAU-Project_RentACarPortal.App.WebMVC/: BAU-Project_RentACarPortal.App.WebMVC.csproj  Program.cs  appsettings.json
BAU-Project_RentACarPortal/BAU-Project_RentACarPortal.App.WebMVC/Controllers/: AccountController.cs  AnasayfaController.cs  ArabaDetayController.cs  ArabaKategoriController.cs  ArabalarController.cs  ErrorPageController.cs  FirmaController.cs  KiralamaController.cs  KiralamaDetaylarController.cs  MusteriController.cs  ProfilController.cs  SepetController.cs  SigortaController.cs
(+123 files in other folders)
